[KML]
timezone = Europe/Berlin

[OAuth]
client_id = # your settings here for now
client_secret= # your settings here for now
scope = https://www.googleapis.com/auth/latitude.all.best
user_agent = google-api-client-python-latitude/1.0
storage = latitude.dat

[Filesystem]
basepath = ~/some_path where the output should be stored/

[Dropbox]
app_key = put your app key here
app_secret = put your app secret here
access_type = app_folder
storage = dropbox.dat

[LatitudeExporter]
formats = kml, json
exporters = filesystem, dropbox
notifications = prowl, terminal
debug = false

[Prowl]
api_key = prowl key

[Pushover]
api_key = pushover api key
user_token = push over user token
default sound = [optinal] sound to play by default
error sound = [optinal] sound to play in case of an error
